                                           
                                           
  `......................................  
  .......................................  
  .......................................  
  .......................................  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++;....+++++++++++++++++++:...  
  ....+++++++.....'++++++++++++++++++:...  
  ....+++++++..,..,++++++++++++++++++:...  
  ....++++++;..'...++++++++++++++++++:...  
  ....++++++...+...+++++++++'::'+++++:...  
  ....++++++...+:..,++++++:......++++:...  
  ....+++++'..:++...+++++,...,....+++:...  
  ....+++++...+++...++++'..,+++;..,++:...  
  ....+++++...+++:..,+++...+++++...++:...  
  ....++++'..,++++...+++...'''''...++:...  
  ....++++,..........+++...........++:...  
  ....++++...........:+'...........++:...  
  ....+++'...''''':...++...++++++++++:...  
  ....+++,..,++++++...++...++++++++++:...  
  ....+++...'++++++...:+:...+++++++++:...  
  ....+++...+++++++:...++.........'++:...  
  ....++,...++++++++...+++........:++:...  
  ....++'''+++++++++'''+++++;:,:'++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....:::::::::::::::::::::::::::::::,...  
  .......................................  
  .......................................  
  .......................................  
                AfterEffects
                                           
                                           
  .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
  ,,,,+++++++++++++++++++++++++++++++:,,,  
  ,,,,+++++++++++++++++++++++++++++++:,,,  
  ,,,,+++++++++++++++++++++++++++++++:,,,  
  ,,,,+++++++++++++++++++++++++++++++:,,,  
  ,,,,+++++++++++++++++++++++++++++++:,,,  
  ,,,,+++++++++++++++++++++++++++++++:,,,  
  ,,,,+++++++++++++++++++++++++++++++:,,,  
  ,,,,+++++++,,,,:+++++++++++++++++++:,,,  
  ,,,,+++++++,,,,,+++++++++++++++++++:,,,  
  ,,,,++++++;,,,,,+++++++++++++++++++:,,,  
  ,,,,++++++,,,;,,:++++++++++++++++++:,,,  
  ,,,,++++++,,,+,,,+++++'''+++++'''++:,,,  
  ,,,,+++++;,,;+,,,+++++,,,+++++,,,'+:,,,  
  ,,,,+++++,,,++:,,:++++,,,+++++,,,'+:,,,  
  ,,,,+++++,,,+++,,,++++,,,+++++,,,'+:,,,  
  ,,,,++++',,;+++,,,++++,,,+++++,,,'+:,,,  
  ,,,,++++,,,++++:,,;+++,,,+++++,,,'+:,,,  
  ,,,,++++,,,,,,,,,,,+++,,,+++++,,,'+:,,,  
  ,,,,+++',,,,,,,,,,,+++,,,+++++,,,'+:,,,  
  ,,,,+++,,,;''''',,,;++,,,+++++,,,'+:,,,  
  ,,,,+++,,,++++++:,,,++,,,;++++,,,'+:,,,  
  ,,,,++',,,+++++++,,,++:,,,'+',,,,'+:,,,  
  ,,,,++:,,:+++++++,,,;+',,,,,,,:,,'+:,,,  
  ,,,,++,,,'+++++++:,,,++;,,,,,';,,'+:,,,  
  ,,,,+++++++++++++++++++++';'+++++++:,,,  
  ,,,,+++++++++++++++++++++++++++++++:,,,  
  ,,,,+++++++++++++++++++++++++++++++:,,,  
  ,,,,+++++++++++++++++++++++++++++++:,,,  
  ,,,,+++++++++++++++++++++++++++++++:,,,  
  ,,,,+++++++++++++++++++++++++++++++:,,,  
  ,,,,+++++++++++++++++++++++++++++++:,,,  
  ,,,,:::::::::::::::::::::::::::::::,,,,  
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
                 Audition
                                             
                                           
  ;''''''''''''''''''''''''''''''''''''''  
  '''''''''''''''''''''''''''''''''''''''  
  '''''''''''''''''''''''''''''''''''''''  
  '''''''''''''''''''''''''''''''''''''''  
  ''''++++++++++++++++++++++++++++++++'''  
  ''''++++++++++++++++++++++++++++++++'''  
  ''''++++++++++++++++++++++++++++++++'''  
  ''''++++++++++++++++++++++++++++++++'''  
  ''''++++++++++++++++++++++++++++++++'''  
  ''''++++++++++++++++++++++++++++++++'''  
  ''''++++++++++++++++++++++++++++++++'''  
  ''''++++++++++++++++++++'''+++++++++'''  
  ''''+++++++++'''''''''++'''+++++++++'''  
  ''''+++++++++'''''''''++'''+++++++++'''  
  ''''+++++++++''+++++++++'''+++++++++'''  
  ''''+++++++++''+++++++++'''+++++++++'''  
  ''''+++++++++''+++++++++'''+++++++++'''  
  ''''+++++++++''+++++++++'''+++++++++'''  
  ''''+++++++++''+++++++++'''+++++++++'''  
  ''''+++++++++'''''''''++'''+++++++++'''  
  ''''+++++++++'''''''''++'''+++++++++'''  
  ''''+++++++++'''++++++++'''+++++++++'''  
  ''''+++++++++''+++++++++'''+++++++++'''  
  ''''+++++++++''+++++++++'''+++++++++'''  
  ''''+++++++++''+++++++++'''+++++++++'''  
  ''''+++++++++''+++++++++'''+++++++++'''  
  ''''+++++++++''+++++++++'''+++++++++'''  
  ''''+++++++++''+++++++++'''+++++++++'''  
  ''''+++++++++''+++++++++'''+++++++++'''  
  ''''++++++++++++++++++++++++++++++++'''  
  ''''++++++++++++++++++++++++++++++++'''  
  ''''++++++++++++++++++++++++++++++++'''  
  ''''++++++++++++++++++++++++++++++++'''  
  ''''++++++++++++++++++++++++++++++++'''  
  ''''++++++++++++++++++++++++++++++++'''  
  ''''++++++++++++++++++++++++++++++++'''  
  '''''''''''''''''''''''''''''''''''''''  
  '''''''''''''''''''''''''''''''''''''''  
  '''''''''''''''''''''''''''''''''''''''  
                  Flash                              
                                           
                                           
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
  ,::::::::::::::::::::::::::::::::::::::  
  ,::::::::::::::::::::::::::::::::::::::  
  ,::::::::::::::::::::::::::::::::::::::  
  ,:::+++++++++++++++++++++++++++++++':::  
  ,:::+++++++++++++++++++++++++++++++':::  
  ,:::+++++++++++++++++++++++++++++++':::  
  ,:::+++++++++++++++++++++++++++++++':::  
  ,:::+++++++++++++++++++++++++++++++':::  
  ,:::+++++++++++++++++++++++++++++++':::  
  ,:::+++++++++++++++++++++++++++++++':::  
  ,:::+++++++++++;:::'++++++'::++++++':::  
  ,:::+++++++++++:::::++++++::::+++++':::  
  ,:::+++++++++++:::::++++++;::'+++++':::  
  ,:::++++++++++;::'::'++++++++++++++':::  
  ,:::++++++++++:::+:::++++++++++++++':::  
  ,:::++++++++++::;+:::+++++:::'+++++':::  
  ,:::+++++++++;::++;::'++++:::'+++++':::  
  ,:::+++++++++:::+++:::++++:::'+++++':::  
  ,:::+++++++++:::+++:::++++:::'+++++':::  
  ,:::++++++++;::++++:::'+++:::'+++++':::  
  ,:::++++++++:::::::::::+++:::'+++++':::  
  ,:::++++++++:::::::::::+++:::'+++++':::  
  ,:::+++++++':::::::::::'++:::'+++++':::  
  ,:::+++++++:::++++++;:::++:::'+++++':::  
  ,:::+++++++:::+++++++:::++:::'+++++':::  
  ,:::++++++':::+++++++:::'+:::'+++++':::  
  ,:::++++++:::'+++++++::::+:::'+++++':::  
  ,:::++++++;;;+++++++++;;;+;;;'+++++':::  
  ,:::+++++++++++++++++++++++++++++++':::  
  ,:::+++++++++++++++++++++++++++++++':::  
  ,:::+++++++++++++++++++++++++++++++':::  
  ,:::+++++++++++++++++++++++++++++++':::  
  ,:::+++++++++++++++++++++++++++++++':::  
  ,:::+++++++++++++++++++++++++++++++':::  
  ,:::''''''''''''''''''''''''''''''';:::  
  ,::::::::::::::::::::::::::::::::::::::  
  ,::::::::::::::::::::::::::::::::::::::  
  ,::::::::::::::::::::::::::::::::::::::  
                   Illustrator
                                           
                                           
  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  
  ,::::::::::::::::::::::::::::::::::::::  
  ,::::::::::::::::::::::::::::::::::::::  
  ,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::  
  ,::,+++++++++++++++++++++++++++++++;:::  
  ,::,+++++++++++++++++++++++++++++++;:::  
  ,::,+++++++++++++++++++++++++++++++;:::  
  ,::,+++++++++++++++++++++++++++++++;:::  
  ,::,+++++++++++++++++++++++++++++++;:::  
  ,::,+++++++++++++++++++++++++++++++;:::  
  ,::,+++++++++++++++++++++:::'++++++;:::  
  ,::,+++++++:::+++++++++++:::'++++++;:::  
  ,::,+++++++,::+++++++++++:::'++++++;:::  
  ,::,+++++++,::+++++++++++:::'++++++;:::  
  ,::,+++++++,::+++++++++++:::'++++++;:::  
  ,::,+++++++,::+++++++++++:::'++++++;:::  
  ,::,+++++++,::+++++::::,':::'++++++;:::  
  ,::,+++++++,::++++::::::::::'++++++;:::  
  ,::,+++++++,::+++,::,'+'::::'++++++;:::  
  ,::,+++++++,::++':::+++++:::'++++++;:::  
  ,::,+++++++,::++::::+++++,::'++++++;:::  
  ,::,+++++++,::++,::'+++++:::'++++++;:::  
  ,::,+++++++,::++,::++++++:::'++++++;:::  
  ,::,+++++++,::++,::'+++++:::'++++++;:::  
  ,::,+++++++,::++::::+++++,::'++++++;:::  
  ,::,+++++++,::+++:::'+++::::'++++++;:::  
  ,::,+++++++,::+++::::,:,::::'++++++;:::  
  ,::,+++++++,::++++,::::::+::'++++++;:::  
  ,::,+++++++;;;+++++':,:'++;;'++++++;:::  
  ,::,+++++++++++++++++++++++++++++++;:::  
  ,::,+++++++++++++++++++++++++++++++;:::  
  ,::,+++++++++++++++++++++++++++++++;:::  
  ,::,+++++++++++++++++++++++++++++++;:::  
  ,::,+++++++++++++++++++++++++++++++;:::  
  ,::,+++++++++++++++++++++++++++++++;:::  
  ,:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::  
  ,::::::::::::::::::::::::::::::::::::::  
  ,::::::::::::::::::::::::::::::::::::::  
  ,::::::::::::::::::::::::::::::::::::::  
                InDesign
                                           
                                           
  .......................................  
  .......................................  
  .......................................  
  .......................................  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....++++++++''''+++++++++++++++++++:...  
  ....+++++,........;++++++++++++++++:...  
  ....+++++,.........,+++++++++++++++:...  
  ....+++++,..;+++:...'++++++++++++++:...  
  ....+++++,..;++++:...++++++++++++++:...  
  ....+++++,..;+++++...+++;,.,;++++++:...  
  ....+++++,..;+++++...++......:+++++:...  
  ....+++++,..;++++:...+....:,.++++++:...  
  ....+++++,..;+++;...'+...++++++++++:...  
  ....+++++,..........+'...++++++++++:...  
  ....+++++,........:+++....:++++++++:...  
  ....+++++,..,,,:'+++++'.....,++++++:...  
  ....+++++,..;+++++++++++,....,+++++:...  
  ....+++++,..;+++++++++++++:...+++++:...  
  ....+++++,..;++++++++++++++...+++++:...  
  ....+++++,..;+++++++++:++++...+++++:...  
  ....+++++,..;++++++++;.......:+++++:...  
  ....+++++,..;++++++++:......;++++++:...  
  ....+++++++++++++++++++++'+++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....+++++++++++++++++++++++++++++++:...  
  ....:::::::::::::::::::::::::::::::,...  
  .......................................  
  .......................................  
  .......................................  
               PhotoShop                                
                                            
                                           
  ```````````````````````````````````````  
  `......................................  
  `......................................  
  `......................................  
  `...+++++++++++++++++++++++++++++++:...  
  `...+++++++++++++++++++++++++++++++:...  
  `...+++++++++++++++++++++++++++++++:...  
  `...+++++++++++++++++++++++++++++++:...  
  `...+++++++++++++++++++++++++++++++:...  
  `...+++++++++++++++++++++++++++++++:...  
  `...+++++++++++++++++++++++++++++++:...  
  `...++++++,......,+++++++++++++++++:...  
  `...++++++.........,+++++++++++++++:...  
  `...++++++...:;;,...,++++++++++++++:...  
  `...++++++...++++'...++++++++++++++:...  
  `...++++++...+++++,..'+++++++++++++:...  
  `...++++++...+++++,..'+..;+..,+++++:...  
  `...++++++...+++++...++..;...,+++++:...  
  `...++++++...++++'...++..,..,,+++++:...  
  `...++++++...;;;,...:++...,++++++++:...  
  `...++++++.........:+++...+++++++++:...  
  `...++++++.......:+++++...+++++++++:...  
  `...++++++...++++++++++...+++++++++:...  
  `...++++++...++++++++++...+++++++++:...  
  `...++++++...++++++++++...+++++++++:...  
  `...++++++...++++++++++...+++++++++:...  
  `...++++++...++++++++++...+++++++++:...  
  `...++++++...++++++++++...+++++++++:...  
  `...+++++++++++++++++++++++++++++++:...  
  `...+++++++++++++++++++++++++++++++:...  
  `...+++++++++++++++++++++++++++++++:...  
  `...+++++++++++++++++++++++++++++++:...  
  `...+++++++++++++++++++++++++++++++:...  
  `...+++++++++++++++++++++++++++++++:...  
  `...+++++++++++++++++++++++++++++++:...  
  `...:::::::::::::::::::::::::::::::,...  
  `......................................  
  `......................................  
  `......................................  
                   Premiere                            
                                           
                                          
                            
                                           
                                          
                                           
                                           
                                   

                                           

